artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 907b4ffaaf7e44a48011497f3d9d3c35
run_id: ba468275cf4a46d3898f4ed9a52c6cf8
utc_time_created: '2023-05-18 02:17:37.882199'
