artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 5e83dcf8590e40ce9af586f1cda51e53
run_id: ffa165d7ba0b4cc29cbe4a152b52d50e
utc_time_created: '2023-05-18 02:13:56.628550'
