artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: d539d62292d6452fa4ef98144f7a42a0
run_id: 77b8e6ed62a149ee8c9f79159c0d84ab
utc_time_created: '2023-05-18 02:51:33.126735'
