artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.0
    model_type: keras
    save_format: tf
mlflow_version: 2.3.0
model_uuid: 8680116be0464a0993539e16c16d28a6
run_id: e6809b9a02144ba29d71fe479326f409
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    26]}}]'
utc_time_created: '2023-05-18 07:01:26.546313'
