artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 1c4eab6af5554cd9ba95cc553d54dc81
run_id: 9809fdf8f5944a65af2e9e36d6e01830
utc_time_created: '2023-05-18 02:15:45.903126'
